"""
Physically swap two books (magnet + navigation).

Assumes spine ArUco ids ``BOOK_FIRST_ID`` and ``BOOK_FIRST_ID+1``, **localized** SLAM, and
markers visible when each ``PilotToBook`` runs. The robot: drives to each book,
runs ``Forward`` into the shelf to engage the magnet, marks the book as held, backs off,
turns toward the deposit standoff, navigates there, backs off, and releases the book on
the map at the target slot. **Tune** ``ROBOT_STANDOFF_MM``, ``BOOK_APPROACH_OFFSET_MM``,
``SHELF_RETREAT_MM``, ``ENGAGE_MM``, ``RELEASE_BACK_MM``, ``POST_DROP_CLEAR_MM``, and survey
pose for your field and magnet.

Field layout matches ``world_setup/WorldSetup.fsm``. Book centers use
``aim_librarian.shelf_slots`` (``slot_0``..``slot_3``; ``x = _TAG_X``; *y* in mm per slot
table). Requires ``install_librarian_extensions``.

From ``simple_cli``::

    runfsm('SwapBooksDemo')

Then type ``start`` or ``tm start``.

Regenerate Python with::

    python3 path/to/vex-aim-tools/genfsm SwapBooksDemo.fsm SwapBooksDemo.py
"""

from __future__ import annotations

from math import nan, pi

from aim_fsm import *
from aim_fsm.particle import ArucoCombinedSensorModel

from aim_librarian import BookObj, BOOK_FIRST_ID, install_librarian_extensions
from aim_librarian.book_manip import AttachBook, DetachBookAtPose
from aim_librarian.pilot_ext import PilotToBook, TurnTowardPose
from aim_librarian.shelf_slots import NUM_SHELF_SLOTS, book_center_pose

# Same field constants as ``world_setup/WorldSetup.fsm``.
# The four fixed ArUco tags (17-20) sit on the corner boxes that frame the field,
# and ``_TAG_X``/``_TAG_Y`` are the distances from the field origin to those boxes.
_TAG_Y = 138
_TAG_X = 175
BOX_WIDTH = 35


class SwapBooksDemo(StateMachineProgram):
    """World setup + physical swap: pick A to staging, B to A's slot, A to B's slot.

    The swap takes three legs because the magnet can only hold one book at a time:
    A must be parked somewhere (staging) to free its slot before B can be moved into it,
    and only then can A be moved into B's now-empty slot.

    Home and staging use fixed shelf *slot* indices 0--3 (``slot_0``..``slot_3``) with
    world-map centers from :func:`aim_librarian.shelf_slots.book_center_pose`.
    """

    # Distance the robot keeps between its drive center and the book spine when
    # stopped in front of a shelf slot.  Must leave room for the magnet to reach.
    ROBOT_STANDOFF_MM = 115.0
    # Extra approach offset fed to PilotToBook so we stop just shy of the spine.
    BOOK_APPROACH_OFFSET_MM = 0 # BookObj.SPINE_THICKNESS_MM / 2 + 5.0
    # How far to back up after attach/detach so we clear the shelf before turning.
    SHELF_RETREAT_MM = 300.0
    # Small reverse nudge after a drop so the robot doesn't catch the book when
    # it pivots away (negative = backwards).
    POST_DROP_CLEAR_MM = -60.0
    # Final forward creep to mate the magnet with the spine once we've piloted in.
    # Zero means PilotToBook already stops us in contact; raise if the magnet misses.
    ENGAGE_MM = 0.0
    # How far to back away from the shelf *before* releasing the book, so the
    # detach pose lines up with the target slot (negative = backwards).
    RELEASE_BACK_MM = -38.0

    def __init__(
        self,
        book_id_a: int = BOOK_FIRST_ID,
        book_id_b: int = BOOK_FIRST_ID + 1,
        home_slot_a: int = 0,
        home_slot_b: int = 1,
        staging_slot: int = 2,
        **kwargs,
    ):
        self.book_id_a = book_id_a
        self.book_id_b = book_id_b
        self.home_slot_a = home_slot_a
        self.home_slot_b = home_slot_b
        self.staging_slot = staging_slot
        for label, s in (
            ("home_slot_a", home_slot_a),
            ("home_slot_b", home_slot_b),
            ("staging_slot", staging_slot),
        ):
            if not 0 <= s < NUM_SHELF_SLOTS:
                raise ValueError(f"{label} must be in 0..{NUM_SHELF_SLOTS - 1}, got {s!r}")
        # Book center poses: ``x = _TAG_X``, *y* per :mod:`aim_librarian.shelf_slots`.
        self._pose0_a = book_center_pose(home_slot_a, tag_x_mm=_TAG_X)
        self._pose0_b = book_center_pose(home_slot_b, tag_x_mm=_TAG_X)
        self._pose_staging_a = book_center_pose(staging_slot, tag_x_mm=_TAG_X)
        # World-map keys (``.a`` suffix = "apparent") used by seed_world / detach.
        self._key_a = f"Book-{self.book_id_a}.a"
        self._key_b = f"Book-{self.book_id_b}.a"

        # Ground-truth poses of the four corner ArUco tags, fed to the particle
        # filter so SLAM can localize the robot the instant it sees any tag.
        landmarks = {
            "ArucoMarker-17": Pose(_TAG_X - BOX_WIDTH / 2, _TAG_Y, 5, 90),
            "ArucoMarker-18": Pose(_TAG_X - BOX_WIDTH / 2, -_TAG_Y, 5, 270),
            "ArucoMarker-19": Pose(_TAG_X, -_TAG_Y + BOX_WIDTH / 2, 5, 180),
            "ArucoMarker-20": Pose(_TAG_X, _TAG_Y - BOX_WIDTH / 2, 5, 180),
        }
        pf = ParticleFilter(
            robot,
            num_particles=500,
            landmarks=landmarks,
            sensor_model=ArucoCombinedSensorModel,
        )
        opts = dict(
            particle_filter=pf,
            wall_marker_dict=None,
            speech=False,
            launch_particle_viewer=True,
            launch_path_viewer=True,
            launch_worldmap_viewer=True,
            launch_cam_viewer=True,
        )
        opts.update(kwargs)
        super().__init__(**opts)
        install_librarian_extensions(self.robot)

    def seed_world(self) -> None:
        """Fixed ArUco landmarks and two books at distinct shelf poses."""
        spec_a = {"name": f"Book-{self.book_id_a}", "id": self.book_id_a, "marker": None}
        spec_b = {"name": f"Book-{self.book_id_b}", "id": self.book_id_b, "marker": None}
        ba = BookObj(
            spec_a,
            x=self._pose0_a.x,
            y=self._pose0_a.y,
            z=self._pose0_a.z,
            theta=self._pose0_a.theta,
        )
        bb = BookObj(
            spec_b,
            x=self._pose0_b.x,
            y=self._pose0_b.y,
            z=self._pose0_b.z,
            theta=self._pose0_b.theta,
        )
        ba.is_visible = True
        bb.is_visible = True

        self.robot.world_map.objects[self._key_a] = ba
        self.robot.world_map.objects[self._key_b] = bb

        m17 = ArucoMarkerObj(
            {"name": "ArucoMarker-17", "id": 17, "marker": None},
            x=_TAG_X - BOX_WIDTH / 2,
            y=_TAG_Y,
            theta=pi / 2,
        )
        m18 = ArucoMarkerObj(
            {"name": "ArucoMarker-18", "id": 18, "marker": None},
            x=_TAG_X - BOX_WIDTH / 2,
            y=-_TAG_Y,
            theta=3 * pi / 2,
        )
        m17.is_fixed = True
        m18.is_fixed = True
        self.robot.world_map.objects["ArucoMarker-17.a"] = m17
        self.robot.world_map.objects["ArucoMarker-18.a"] = m18
        m19 = ArucoMarkerObj(
            {"name": "ArucoMarker-19", "id": 19, "marker": None},
            x=_TAG_X,
            y=-_TAG_Y + BOX_WIDTH / 2,
            theta=pi,
        )
        m20 = ArucoMarkerObj(
            {"name": "ArucoMarker-20", "id": 20, "marker": None},
            x=_TAG_X,
            y=_TAG_Y - BOX_WIDTH / 2,
            theta=pi,
        )
        m19.is_fixed = True
        m20.is_fixed = True
        self.robot.world_map.objects["ArucoMarker-19.a"] = m19
        self.robot.world_map.objects["ArucoMarker-20.a"] = m20

    def start(self):
        self.seed_world()
        super().start()

    def _robot_goal_for_book(self, book_pose: Pose) -> Pose:
        """Robot pose in front of the shelf slot ``book_pose``."""
        return Pose(book_pose.x - self.ROBOT_STANDOFF_MM, book_pose.y, 0.0, nan)

    def _pose_survey(self) -> Pose:
        """Pose between shelf slots and back from the row so both spines can be in view."""
        shelf_x = _TAG_X - 45.0
        return Pose(shelf_x - 185.0, 0.0, 0.0, 0.0)

    # ------------------------------------------------------------------
    # State graph
    # ------------------------------------------------------------------
    # Every pick/place leg follows the same 11-step recipe:
    #   PilotToBook  -> Forward(ENGAGE_MM)   -> settle -> AttachBook
    #   Forward(-SHELF_RETREAT_MM) -> TurnTowardPose(target) -> PilotToPose(target)
    #   Forward(RELEASE_BACK_MM) -> DetachBookAtPose -> Kick -> Forward(POST_DROP_CLEAR_MM)
    # Any =F=> (failure) transition from any node jumps to the shared ``fail`` node.
    # ------------------------------------------------------------------
    $setup{
        # --- Boot: announce readiness and wait for the operator ---
        prompt: Print("SwapBooksDemo: LOCALIZED, cameras see spines. Type start — magnet swap runs.")
        prompt =N=> wait

        wait: StateNode()
        wait =TM('^\\s*start\\s*$')=> p_a

        # ================================================================
        # LEG 1: Pick book A from its slot, park it at the staging pose.
        # ================================================================
        # Drive up to book A and stop a spine-thickness short of contact.
        p_a: PilotToBook(self.book_id_a, book_approach_offset_mm=self.BOOK_APPROACH_OFFSET_MM)
        p_a =C=> settle_a
        p_a =F=> fail

        # Pause so the magnet grabs and the pose stabilizes before we commit.
        settle_a: StateNode() =T(0.4)=> att_a

        # Mark book A as "held by robot" in the world map.
        att_a: AttachBook(self.book_id_a)
        att_a =C=> retreat_stg
        att_a =F=> fail

        # Back straight away from the shelf so we have room to pivot.
        retreat_stg: Forward(-self.SHELF_RETREAT_MM)
        retreat_stg =C=> kick_a
        retreat_stg =F=> fail

        # Kick the magnet to release the book.
        kick_a: Kick()
        kick_a =C=> turn_right
        kick_a =F=> fail

        # turn to the right a little bit to avoid the book.
        turn_right: Turn(90)
        turn_right =C=> move_right
        turn_right =F=> fail

        # Move to the right a little bit to avoid the book.
        move_right: Forward(50.0)
        move_right =C=> turn_left
        move_right =F=> fail

        # turn back to the left to face the staging standoff.
        turn_left: Turn(-90)
        turn_left =C=> p_b
        turn_left =F=> fail

        # ================================================================
        # LEG 2: Pick book B and drop it into book A's (now empty) slot.
        # ================================================================
        p_b: PilotToBook(self.book_id_b, book_approach_offset_mm=self.BOOK_APPROACH_OFFSET_MM)
        p_b =C=> back_up2
        p_b =F=> fail

        back_up2: Forward(-100.0)
        back_up2 =C=> turn_right2
        back_up2 =F=> fail

        turn_right2: Turn(-90)
        turn_right2 =C=> move_right2
        turn_right2 =F=> fail

        move_right2: Forward(50.0)
        move_right2 =C=> turn_left2
        move_right2 =F=> fail

        turn_left2: Turn(90)
        turn_left2 =C=> move_forward2
        turn_left2 =F=> fail

        move_forward2: Forward(100.0)
        move_forward2 =C=> p_b
        move_forward2 =F=> fail

        # ================================================================
        # LEG 3: Pick book A from staging and drop it into book B's old slot.
        # This completes the swap: A is where B was, B is where A was.
        # ================================================================

        # --- Shared failure sink: any =F=> above lands here ---
        fail: Print("SwapBooksDemo: failed — localize, clear path, ensure markers in view. Tune ENGAGE_MM / standoff.") =N=> done

        done: ParentCompletes()
    }
