"""
Librarian field: two ArUco reference markers relative to the robot start pose.

Physical layout (inches): forward offset 6.5 in, lateral ±3.5 in from start.
In the AIM world frame used here, both markers share ``x = +6.5`` in and ``y = ±3.5`` in (converted to mm).

The markers sit on the side **opposite the camera** from an earlier ArUco placement: the
forward component is negated so the markers are **behind** the robot (camera looks toward
+y at heading 0 in this convention; markers share ``x = +6.5`` in forward distance, with
lateral ``y = ±3.5`` in).

**ArUco ids 19 and 20** (OpenCV dictionary on the field), not VEX AprilTag/AIV ``tag`` objects.
World objects are ``ArucoMarkerObj``. The particle viewer lists fixed landmark poses;
measurement updates use :class:`ArucoCombinedSensorModel` (combined distance/bearing; not ``ArucoDistanceSensorModel`` alone).

Both markers use the **same positive x** (``_TAG_Y``). **Different y** (``±_TAG_X``) places them on **either side** of the robot start laterally (id 19 at ``+y``, id 20 at ``-y``).

Regenerate Python with::

    python3 path/to/vex-aim-tools/genfsm WorldSetup.fsm WorldSetup.py
"""

from aim_fsm import *
from aim_fsm.particle import ArucoCombinedSensorModel

_TAG_Y = 138  
_TAG_X = 175  
BOX_WIDTH = 35


class WorldSetup(StateMachineProgram):
    def __init__(self):
        landmarks = {
            'ArucoMarker-17': Pose(_TAG_X - BOX_WIDTH/2, _TAG_Y, 5,  pi / 2),
            'ArucoMarker-18': Pose(_TAG_X - BOX_WIDTH/2, -_TAG_Y, 5, 3* pi / 2),
            'ArucoMarker-19': Pose(_TAG_X, -_TAG_Y + BOX_WIDTH/2, 5, pi),
            'ArucoMarker-20': Pose(_TAG_X, _TAG_Y - BOX_WIDTH/2, 5, pi),
        }
        pf = ParticleFilter(
            robot,
            num_particles=500,
            landmarks=landmarks,
            sensor_model=ArucoCombinedSensorModel,
        )
        
        super().__init__(
            particle_filter=pf,
            wall_marker_dict=None,
            speech=False,
            launch_particle_viewer=True,
        )

    def start(self):

        super().start()
        # Same x (_TAG_Y); y = ±_TAG_X on either side of start (see module docstring).
        m17 = ArucoMarkerObj({'name': 'ArucoMarker-17', 'id': 17, 'marker': None}, x=_TAG_X - BOX_WIDTH/2, y=_TAG_Y, theta=pi / 2)
        m18 = ArucoMarkerObj({'name': 'ArucoMarker-18', 'id': 18, 'marker': None}, x=_TAG_X - BOX_WIDTH/2, y=-_TAG_Y, theta=3* pi / 2)
        m17.is_fixed = True
        m18.is_fixed = True
        self.robot.world_map.objects['ArucoMarker-17.a'] = m17
        self.robot.world_map.objects['ArucoMarker-18.a'] = m18
        m19 = ArucoMarkerObj({'name': 'ArucoMarker-19', 'id': 19, 'marker': None}, x=_TAG_X, y=-_TAG_Y + BOX_WIDTH/2, theta=pi)
        m20 = ArucoMarkerObj({'name': 'ArucoMarker-20', 'id': 20, 'marker': None}, x=_TAG_X, y=_TAG_Y - BOX_WIDTH/2, theta=pi)
        m19.is_fixed = True
        m20.is_fixed = True
        self.robot.world_map.objects['ArucoMarker-19.a'] = m19
        self.robot.world_map.objects['ArucoMarker-20.a'] = m20

    $setup{
        done: ParentCompletes()
    }
